<!DOCTYPE html>
<!--Personal Website-->
<html>

	<head>

		<title>Palesa Ndlovu</title>

	</head>

	<body>

		<h1 style="font-size: 70px; font-style: oblique;">Palesa Karabo Ndlovu</h1>
			<img src="C:\Users\Mbali Ndlovu\Desktop\HTML/Image.PNG" width="200" height="200"> <!--Load Image-->
		<!--Link to other places on your web page-->
		<br>
		<a href="#MyshortBio"> View Bio</a>
		<br>
		<a href="#Skills">View Skills And Competencies</a>
		<br>
		<a href="#Education">View Education</a>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="MyshortBio">
		<!-- My short bio--> 
		<h2 id = "MyshortBio" style="color:violet">My Short Bio</h2>

			Who is Palesa Ndlovu...
			<br>
			<br>
			I am a very dedicated person and very much willing to go all out for my work, or to reach my goal. Not only do I have good leadership skills, but I am also a good team member. I am passionate in doing great creative work, always learning something new and about my personal growth. 
			<br>
			<br>
			I chose to continue a career in Software Engineering/Computer Science because I always had a liking for Software Systems (e.g Applications and Games), which made me wonder and get more interested in knowing the beginning or primary stages of these systems, and decided that I one day want to be a Software Engineer or Computer Scientist.
			<br>
			<br>
			I completed a Software Engineering Bootcamp at Hyperiondev, where I created programs in Java and Python. I also wrote applications that interact with a database(SQL), did introduction to HTML and CSS and Machine Learning.
			<br>
			I want to continue my journey with programing, and study Computer Science.
		</div>

		<!--Contact Details-->

		<div class = "ContactDetails">

			<h2 id = "ContactDetails">Contact Details</h2>

			Contact Number	: 067 667 6516
			<br>
			Email Address 	: pkndlovu59@gmail.com
			<br>
			LinkedIn profile: <a href="https://www.LinkedIn.com/in/palesa-ndlovu-75a4bb1b1" target="_blank">Palesa Ndlovu</a> <!--LinkedIn link-->
			<br>
			GitHub profile: <a href="https://github.com/palesandlovu" target="_blank">palesandlovu</a>
					
		</div>

		<br>
		<br>

		<!--List of skills and competencies-->
		<h2 id = "Skills" style="color:violet";"> Skills and Competencies</h2>

		<ul>
			<li>Python</li>
			<li>Java</li>
			<li>SQL</li>
			<li>Introduction to Machine learning</li>
			<li>Introduction to HTML and CSS</li>
			<br>
			<li >Computer Programming and Coding</li>
			<li>Teamwork and Leadership</li>
			<li>Written and Verbal comunication</li>
			<li>Creativity</li>
			<li>Problem Solving</li>
			<li>Decision Making</li>
		</ul>

		<div">
		<!--Education-->
		<h2 id = "Education" style="color:violet">Education</h2>
		<p>
			<a href="https://www.hyperiondev.com/">
			Hyperiondev<a/>  - Software Engineering
		</p>
		</div>
		 
		 <!--CSS-->
		 <!-- Change the presentation and look of the background, body, paragraphs, headings, lists, and add links.
		 -->
		<style>
			body{
				text-align: center;
				background-image: url("laptop_girl.JPG");
				background-repeat: no-repeat;
				background-color: hsl(0,0%,97%);
				background-size: 31%;
			}
			div.ContactDetails{
				position: fixed;
				top:0;
				right: 0;
				width:300px;
				background-color: white;
				border: 3px solid hsl(0,0%,97%);
			}
			div.MyshortBio {
				position: scroll;
				width: 1320px;
				/*background-color: linen;*/
				border: 10px solid violet;
				border-radius: 60px;
			}
			h2{
				font-family: Impact, Charcoal, sans-serif;
			}

		</style>

	</body>
</html>